<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Card Mockup</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        color: #000;
      }

      img {
        max-width: 100%;
        border-radius: 3px;
      }

      .card {
        width: 320px;
        box-shadow: 1px 1px 4px 1px #888;
        border-radius: 3px;
        background-color: white;
        padding: 5px;
      }
      p{
        padding-left: 10px;
      }
      
      button{
        background: white;
        border-radius: 3px;
        margin: 0;
        height: 30px;
      }
      .editbutton{
        border-left: 1px solid black;
        margin-left: -5px;
      }
      .viewbutton{
        border-right: 1px solid black;
        z-index: 1;
      }
      
      span{
        display: inline;
        float: right;
        text-align: center;
        font-size: 12px;
        color: #ccc;
        padding-top: 10px;
      }
      
    </style>
  </head>
  <body>
    <article class="card">
      <img src="https://picsum.photos/320/240" />
      <p>
        This is a wider card with supporting text below as a natural lead-in to
        additional content. This content is a little bit longer.
      </p>
      <footer>
        <button class="viewbutton">View</button>
        <button class="editbutton">Edit</button>

        <span>9 mins</span>
        <a href="https://hbowlby1.github.io/">Home</a>
      </footer>
    </article>
  </body>
</html>
