<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="userIn">
    <button onclick="divDisplay()">click me</button>
    <div id="divDisplay"></div>

    <hr>

    <h1>Sum counter</h1>
    <input type="text" id="userNumber">
    <button onclick="sumOf()">click me</button>
    <div id="sumDisplay"></div>
    <script src="js/script.js"></script>

    <hr>

    <input type="text" name="firstNum" id="firstNum">
    <input type="text" name="addNum" id="addNum">
    <button onclick="numAdder()">+</button>
    <button onclick="numMult()">X</button>
    <div id="sumOfNums"></div>
</body>
</html>