/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Permanent+Marker&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  padding: 25px;
  background-color: #ece3dc;
  text-align: center;
  border: solid 2px #2ea7be;
}

header h1 {
  font-family: "Permanent Marker", cursive;
  font-size: 55px;
  color: #0176b1;
  margin: 25px;
  font-weight: lighter;
}

header h2 {
  font-family: "Permanent Marker", cursive;
  color: #2ea7be;
  font-style: oblique;
  font-weight: lighter;
  font-size: 30px;
}

.summary {
  font-family: "Open Sans", sans-serif;
  margin: 15px;
  padding: 15px;
  background-color: white;
  box-shadow: 10px 5px 5px gray;
  text-align: center;
  border: 2px solid #2ea7be;
}

.preamble {
  font-family: "Open Sans", sans-serif;
  margin: 15px;
  padding: 15px;
  background-color: white;
  box-shadow: 10px 5px 5px gray;
  text-align: center;
  border: 2px solid #2ea7be;
}

h3 {
  font-family: "Permanent Marker", cursive;
  font-weight: lighter;
  font-size: 25px;
  color: #0176b1;
}

.main {
  position: relative;
}
.main div,
.main footer {
  margin-bottom: 22rem;
  margin: 0 -2%;
  padding: 5%;
}
.main:after {
  content: "";
  height: 22rem;
  position: fixed;
  background-image: url("https://picsum.photos/200/300");
}
.main .explanation {
  background-color: #fef596;
}
.main .participation {
  background-color: #a5a5a5;
}
.main .benefits {
  background-color: #33568d;
}
.main .requirements {
  background-color: #ce9286;
}
.main footer {
  background-color: #2d2d2d;
}
.main footer a {
  color: #ffffff;
}
@media (min-width: 768px) {
  .main div,
.main footer {
    margin-bottom: 0;
    margin: 0;
    padding: 5% 10%;
  }
  .main:after {
    position: static;
  }
}

.sidebar {
  background-color: #ece3dc;
}

.wrapper {
  display: block;
  margin: 10px;
  padding: 5px;
}
.wrapper h3 {
  text-align: center;
}

.design-name,
.designer-name,
.design-archives a,
.zen-resources a {
  text-decoration: none;
  font-size: 20px;
  color: #2ea7be;
}

.navigation a,
li {
  font-family: "Open Sans", sans-serif;
  list-style-type: none;
  padding: 10px;
  margin: 15px;
  border: solid #2ea7be 2px;
  box-shadow: 8px 8px 2px 1px rgba(0, 0, 255, 0.2);
  text-align: center;
}

.explanation,
.participation,
.benefits,
.requirements,
footer {
  border: 2px solid #2ea7be;
  padding: 10px;
  margin: 10px;
  box-shadow: 8px 8px 2px 1px rgba(0, 0, 255, 0.2);
}

@media screen and (min-width: 767px) {
  html {
    background: url(imgs/backgroundPhoto.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  body {
    /*I added this*/
    width: 960px;
    margin: auto;
  }

  h1 {
    text-shadow: 20px 10px 10px #909090;
  }

  h1,
h2 {
    animation-duration: 0.9s;
    animation-name: slidein;
  }

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  .main {
    margin: 0 0 0 40%;
    width: 50%;
    padding: 20px;
    background-color: #ece3dc;
    text-align: center;
    line-height: 1.2;
  }

  .explanation,
.participation,
.benefits,
.requirements,
footer {
    border: 2px solid red;
    padding: 10px;
    margin: 10px;
    box-shadow: 8px 8px 2px 1px rgba(0, 0, 255, 0.2);
  }

  .sidebar {
    display: inline;
    width: 35%;
    height: 50%;
    position: relative;
    float: left;
    clear: right;
    top: -900px;
  }
}

/*# sourceMappingURL=main.css.map */
