@import "variables.scss";

header {
  padding: 25px;
  background-color: $background;
  text-align: center;
  border: solid 2px $lightBlue;
}
header h1 {
  font-family: $secondaryFont;
  font-size: 55px;
  color: $veryDarkBlue;
  margin: 25px;
   font-weight: lighter;
}
header h2 {
  font-family: $secondaryFont;
  color: $lightBlue;
  font-style: oblique;
  font-weight: lighter;
  font-size: 30px;
}
.summary {
  font-family: $primaryFont;
  margin: 15px;
  padding: 15px; 
  background-color: white; 
  box-shadow: 10px 5px 5px gray;
  text-align:center; 
  border: 2px solid $lightBlue;
}
.preamble {
  font-family: $primaryFont;
  margin: 15px;
  padding: 15px; 
  background-color: white; 
  box-shadow: 10px 5px 5px gray;
  text-align:center; 
  border: 2px solid $lightBlue;
}

h3 {
  font-family: $secondaryFont;
  font-weight: lighter;
  font-size: 25px;
  color: $veryDarkBlue;
}

  