//reset

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Permanent+Marker&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

@import "partials/variables.scss";

//header code, feel free to move this.
@import "partials/header.scss";

.main{
    position:relative;
    div,footer{
      margin-bottom: 22rem;
      margin: 0 -2%;
      padding: 5%;
    }
    &:after{
        content:"";
        height: 22rem;
        position: fixed;
        background-image: url('https://picsum.photos/200/300');
    }
    .explanation{
      background-color:#fef596;
    }
    .participation{
      background-color:#a5a5a5;
    }
    .benefits{
      background-color:#33568d;
    }
    .requirements{
      background-color:#ce9286;
    }
    footer{
      background-color:#2d2d2d;
      a{
        color: #ffffff;
      }
    }
    @media (min-width: 768px) {
      div,footer{
        margin-bottom: 0;
        margin: 0;
        padding: 5% 10%;
      }
      &:after{
        position: static;
      }
    }
}

//aside section

.sidebar {
    background-color: $background;
}

.wrapper {
    display: block;
    margin: 10px;
    padding: 5px;
    h3 {
        text-align: center;
    }
}

@mixin no-line-links {
    text-decoration: none;
    font-size: 20px;
    color: $lightBlue;
}

.design-name,
.designer-name, .design-archives a, .zen-resources a  {
    @include no-line-links();
}

.navigation a,
li {
    font-family: $primaryFont;
    list-style-type: none;
    padding: 10px;
    margin: 15px;
    border: solid $lightBlue 2px;
    box-shadow: 8px 8px 2px 1px rgba(0, 0, 255, .2);
    text-align: center;
}

.explanation, .participation, .benefits, .requirements, footer{
    border: 2px solid $lightBlue;
    padding: 10px;
    margin: 10px;
    box-shadow: 8px 8px 2px 1px rgba(0, 0, 255, .2);
}

@media screen and (min-width: 767px) {

    //body

     .main{
        margin: 0 0 0 40%;
        width: 50%;
        padding: 20px;
        background-color: $background;
        text-align: center;
        line-height: 1.2;
    }

    .explanation, .participation, .benefits, .requirements, footer{
        border: 2px solid red;
        padding: 10px;
        margin: 10px;
        box-shadow: 8px 8px 2px 1px rgba(0, 0, 255, .2);
    }


    .sidebar{
        display: inline;
        width: 35%;
        height: 50%;
        position: relative;
        float: left;
        clear: right;
        top: -900px;
    }
}